@import './definition.scss';

.dim{
  display:none;
  position:fixed;
  width: 100%;
    height:100vh;
   background-color:rgba(238,238,238,.7);
   z-index: 1;
}
  .container{
    width:1250px;
    margin:0 auto;
    // overflow:hidden;
    &.active .dim{
      display:block;
    }



    header{
      display:flex;
      align-items: center;
    }
  }

  @keyframes movingCursor{
    to{
      transform: scale(1.5);
    }
  }
  
  .header-top{
      display: flex;
      padding: 0 55px;
      align-items: center;
      justify-content: space-between;
      position: relative;
      top: 20px;
      width: 100%;

      .cursor{
        position: fixed;
        right: 25px;
        top: 30px;
      
        &:after{
    position: absolute;
    content: "";
    top: 20px;
    left: -10px;
    width: 10px;
    height: 10px;
    background-color: #c91717;
    border-radius: 50%;
    transition: 0.3s;
    animation: movingCursor 0.8s linear infinite both;
    font-size: 14px;
        }

      }
      .logo{
        font-size:40px;
        font-weight:bold;
       cursor:pointer;
       position: fixed;
       left:50px;
       top:10px;
      }

      .hamburger{
        width:25px;
        height:25px;
        position:fixed;
   top:18px;
        right:50px;
        margin:10px;
        cursor:pointer;
        z-index:5;
    
        span{
          position: absolute;
          box-sizing:border-box;
          border:1px solid black;
          width:100%;  
          transition:0.3s;
          &:nth-child(2){
            top:50%;
            transform: translateY(-50%);
          };
    
          &:nth-child(3){
            bottom:0;
          }
        }
    
        &.active{
          span{
            &:nth-child(1){
              transform: rotate(45deg) translate(8px,8px);
            }
            &:nth-child(2){
              display:none;
            }
            &:nth-child(3){
              transform: rotate(-45deg) translate(8px,-8px);
            }
          }
        }
      }
  }

  /* index */
.welcome{
  padding:100px 50px 50px;
  font-size: 50px;
  font-weight: 500;
  // font-family: 'Titan One', cursive;
  color:#be2b81;
  span{
    display: block;
    font-size: 18px;
    color:rgb(68, 67, 67);
  }

  i{
    font-family: 'Roboto', sans-serif;
  }
}

.info{
  padding:50px;
  h2{
    font-size: 20px;
    font-weight: 700;
    color:#be2b81;
  }
  .profile{
    padding-bottom:20px;
    ul li{
      margin-bottom: 15px;
      strong{
        font-weight: 700;
        margin-right:15px;
      }
    }
  }

  .exprience{
   > ul li{
      margin-bottom: 10px;
    }
    .exprience-info{
      p{
        font-size: 18px;
        font-weight: bold;
        a{
          font-size: 14px;
        }
        a:first-child{
          color:#be2b81;
        }
        a:last-child{
          margin-left: 5px;
          color: black;
        }
      }
      span{
        font-size:16px;
        font-weight: lighter;
      }
      ul{
        line-height: 1.8;
        margin:15px 0;
      }
    }

    .skills{
      ul li{
        display:inline-block;
        border-radius: 10px;
        padding:5px 10px;
        color:#fff;
        background-color: #be2b81;
      }
    }
  }

  .pj-preview{
    margin-top:50px;
    width: 100%;
    ul {
      // display:inline-block;
      // margin-right:15px;
      overflow: hidden;
      li{
        width:33.33%;
        float:left;
        box-sizing: border-box;
        padding-right: 8px;


        &:nth-child(2){
          padding:0 4px;
        }
        &:nth-child(3){
          padding-right:0;
          padding-left:8px;
        }
        &:hover {
          .img-wrap::before{
            opacity: 1;
          }
          .img-wrap .link{
            top:50%;
            opacity: 1;
          }

          img{
            transform: scale(1.1);
          }
        }
        }
        a{
          background: #fff;

          .img-wrap{

            overflow: hidden;
            position:relative;
            padding-bottom: 60%;
            &:before{
              opacity: 0;
              position: absolute;
              content:'';
              top:0;
              left:0;
              bottom:0;
              right:0;
              background: rgba(0,0,0,0.3);
              z-index:2;
              transition: 0.3s;

            }

            .link{
              transition: 0.3s;
              width:50px;
              height: 50px;
              position: absolute;
              top:60%;
              left:50%;
              opacity: 0;
              transform: translate(-50%,-50%);
              border:1px solid #fff;
              z-index:3;
              border-radius: 50%;
                text-align: center;
                color:#fff;
                line-height: 50px;
                font-size:18px;
            }
        }

        .txt-wrap{
          padding:20px 15px;
          background: #fff;
          font-size: 14px;
          strong{
            font-weight: 500;
            padding-bottom:10px;
            display: inline-block;
          }
          .date-wrap{
            font-weight: 300;
            overflow: hidden;
            .tit{
              float:left;
            }
            .date{
              float:right
            }
          }

        .skill-wrap{
          overflow: hidden;
          font-size: 10px;
          padding-top:10px;
          span{
            border-radius: 15px;
            display: inline-block;
            vertical-align: top;
            padding:1px 8px;
            background: #ccc;
            float:left;
            margin-right:10px;
          }
        }
        }
        img{
          position: absolute;
          object-fit: cover;
          width:100%;
          height: 100%;
          top:0;
          left:0;
          transition: 0.3s;
        }
      }
    
    }
  }

  .my-skills{
    margin-top:50px;
  ul li{
    span{
      display:inline-block;
      background-color: #e6e6e6;
      color:rgb(84, 84, 84);
      border-radius: 10px;
      padding:5px 8px;
      margin:10px 0;
      
    }
  }  
  }

}
  
  .title{
    width:100%;
    padding:0 180px;
    h1{
      margin:0;
      font-size:4.5vw;
      animation: title-ani 1.5s  cubic-bezier(0.22, 0.61, 0.36, 1) both;
      transform-origin: bottom bottom;
    }
    .date{
      display: inline-block;
      font-size:20px;
      margin-bottom:15px;
    }
  }

  

  @keyframes title-ani{
    0%{
      transform: rotateX(-90deg) translate3d(0,70px,0);
      opacity: 0;
    }
    100%{
      transform: rotateX(0deg) translate3d(0,0,0);
      opacity: 1;
    }
  }

  
  aside {
    position:fixed;
    top:0;
    right:-100%;
    width:500px;
    height:100vh;
    background-color:#fff;
    transition:0.5s ease-in-out;
    box-shadow: 0px 7px 15px rgba(0,0,0,0.1);
    opacity: 0;
    visibility: hidden;
    z-index:4;

      &.active{
        opacity:1;
        right:0;
        visibility:visible;
      }
  }

  /* MOBILE MAIN */

  .main{
   width:100%;
   box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    height: 100vh;
   .main-container{
      transform: translate3d(0,-250px,0);
      background: url(../images/mobile-main.png) no-repeat;
      width:100%;
      height: 100%;
      background-size: cover;

      img:nth-child(1){
        width:100%;
      }
      img:nth-child(2){
        position: absolute;
        top: 0%;
        left: 33%;
      }
      img:nth-child(3){
        position: absolute;
        top: 0;
        left: 66%;
      }
      img:nth-child(4){
        position: absolute;
        top: 60%;
        left: 6%;
      }
      img:nth-child(5){
        position: absolute;
        top: 60%;
        left: 40%;
      }
      img:nth-child(6){
        position: absolute;
        top: 60%;
        left: 73%;
      }
    }
  }

  /* PC MAIN */
  .pc-main{
    width:100%;
    height: 100%;
    text-align: center;
    box-shadow: 0 0px 2px rgba(0,0,0,0.3);
  }
  
    
  .explain{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 120px 180px;
    font-size: 18px;
    font-family: "Noto Serif KR", serif;

  .sub-title{
    font-family: 'Do Hyeon', sans-serif;
    font-size: 48px;
    margin-right: 80px;
    color: #dddddd91;
    }
    ul li{
      margin-bottom:10px;
    }

    p{
      width: 700px;
      line-height: 1.8em;
    }
  }

  // section 2
  .cards-container{
    // border: 1px solid red;
    // height: 100vh;
    .cards{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 880px;
      margin: 0 auto;
      height: 100%;
    }

    .card{
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
        .cards-left {
          .card{
          width:380px;
          height: 600px;
          margin-bottom: 40px;
        &:nth-child(1){
          img{
            position: absolute;
            left:-80%;
            transform: translate3d(0, -150px, 0px);
          }
        }
        &:nth-child(2){
          // height: 300px;
          img{
            position: absolute;
            transform: translate3d(0, -150px, 0px);
          }
        }
        &:nth-child(3){
          position: relative;
          height: 570px;
          img{
            // position: absolute;
            // left:-100%;
          }
        }
        &:nth-child(4){
          position: relative;
          height: 650px;
        }
        }
        }

        .cards-right{
          margin-top: 170px;
          .card{
            margin-bottom: 40px;
            // border:1px solid green;
            overflow: hidden;
            position: relative;
            width:380px;
            height: 600px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            &:nth-child(1){
              height: 540px;
              img{
              width: 100%;
                position: absolute;
            transform: translate3d(0, -70px, 0px);

              }
            }
            &:nth-child(2){
              height: 630px;
              img{
                position: absolute;
                transform: translate3d(0, -150px, 0px);
                width:100%;
                top:-8%;
              }
            }
            &:nth-child(3){
              height: 630px;
              img{
                position: absolute;
                transform: translate3d(0, -350px, 0px);
                width:100%;
              }
            }
            &:nth-child(4){
              img{
                transform: translate3d(0, -500px, 0px);
                width:100%;
              }
            }
            }
    
        } 
  }




// side 
.side-container{
    height: 100%;
    width:100%;
    display: flex;
    align-items: flex-end;
    padding:80px 0;
  }
  
.side-left{
   margin: 0 auto;
   width:150px;
   color:#6f6f6f;
  a{
    display:block;
    color:#6f6f6f;
    padding:18px 0;
    font-size:16px;
    }
}
  
.side-right{
  margin: 0 auto;
  height:80%;
  h2{

  display:inline-block;
  font-size:45px;
    }
  svg{
  width: 15px;
  height: 18px;
  }
}

  .work-section{
    margin-bottom:40px;
    h2{
      color:#be2b81;
    }
  }
  .project-section{
    h2{
      color:#be2b81;
    }
  }
  .work-list{
    text-align:end;
    margin-bottom: 30px;
  }

  .dot{
    position: fixed;
    top:0;
    left:0;
    display: inline-block;
    width:10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(197, 86, 132);
    z-index: 2;
    pointer-events: none;
    transition: 0.3s;

  }

    .keyword{
      position: fixed;
      bottom:25px;
      right: 25px;
      z-index: 1;
      a{
        display:inline-block;
        outline: none;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #000000;
        color:#fff;
        cursor: pointer;
        transition: 0.3s;
        &:hover{
          background: rgb(209, 209, 209)
          }
      }
    }
  
  
  /* 막대 트렌지션 */
  .underline{
      background-position: 0 bottom, 0 bottom;
      transition: all 500ms cubic-bezier(0.23, 0.5, 0.32, 1);
      background-repeat: no-repeat;
      padding-bottom: 6px;
      background-image:
      linear-gradient( transparent calc(100% - 1px),
       #000000 1px ),
      linear-gradient( transparent calc(100% - 1px),
       #CBCBCB 1px );
      background-size: 0% 6px, 100% 6px;

      &:hover{
        background-size: 100% 6px, 100% 6px;
      }
  }


  footer{
    .copy{
      text-align: center;
      padding:50px 0;
      font-size: 12px;
    }
  }

  @media (max-width:1250px){
  .container{
    width:100%;
  }
  }

  @media (max-width:1024px){
  .info{
    .pj-preview {
      ul {
        li{
          margin-bottom: 16px;
          width:50%;
          &:nth-child(2){
            padding-left:8px;
            padding-right:0;
          }
          &:nth-child(3){
            padding-left:0;
            padding-right:8px;
          }
        }
      }
    }
  }
  }

  @media (max-width:768px){

   .info .pj-preview ul li {
     width:100%;
     padding:0;
     &:nth-child(2){
       padding:0
     }
     &:nth-child(3){
     }
   }
    
  .dot{
    display:none;
  }

  .title{
    padding: 0 50px;
  }

  .title h1 {
    font-size: 7vw;
  }
  .header-top {
  padding: 0px 30px;
  top: 15px;
  .logo{
    font-size: 38px;
  }

  .cursor{
    right:0;
    top:23px;
  }
  }

  .info{
    .exprience .skills ul li{
      margin-top:10px;
    }
  }

  .header-top .hamburger {
   right: 25px;
   margin: 10px;
  }
  aside {
    width: 260px;
  }
  .side-container {
  padding: 40px 24px;
  position: relative;
  }
  .work-section {
  position: absolute;
  top: 10%;
  right: 20px;
  }
  .main {
  .main-container{
    background: url(../images/mobile-mockup.png) no-repeat center center / cover;
  }
}

  .explain {
   display: inline-block;
   padding: 60px 40px;
   font-size: 18px;
  .sub-title {
    font-size: 39px;
    margin-right: 0;
  }
  ul li{
  margin-bottom: 14px;
  list-style-type: '- '
  }
  }

  .cards-container{
  display:none;
  }
  .welcome {
    padding: 50px;
    font-size: 40px;
}

.welcome span {
  font-size: 18px;
}

.keyword{
  display:none;
}
  }

  

  @media (max-width:480px){
    .welcome{
      padding:35px;
    }
    .info{
      width:350px;
      padding:35px;
    }
    .side-right{
      height: 380px;
    }
    aside{
      width:100%;
      height: 100%;
    }

    .project-section{
      position: absolute;
      bottom:20%;
      right:20px;
    }
  }